{
  "name": "@don-claudio/onboarding",
  "version": "1.0.0",
  "description": "Onboarding service for DonClaudioBot - creates agents via OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "better-sqlite3": "^12.6.2",
    "express": "^4.19.0",
    "express-rate-limit": "^8.2.1",
    "json5": "^2.2.3",
    "proper-lockfile": "^4.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/express": "^4.17.21",
    "@types/json5": "^2.2.0",
    "@types/proper-lockfile": "^4.0.4",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.0",
    "supertest": "^7.2.2",
    "vitest": "^2.1.9"
  }
}
